'''
Задание 6:
Спортсмен занимается ежедневными пробежками. В первый день его результат составил​А километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее​В километров.
Программа должна принимать значения параметров​А​и​В​и выводить одно натуральное число ​—​ номер дня.
'''

a = int(input('Первоначальный результат в км: '))
b = int(input('Цель в км: '))
day = 1

while a < b:
    a = a * 1.1
    day += 1
print(f'На {day}-й день спортсмен достиг результата ​—​ не менее 3 км.')