'''
Задание 5:
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль​— выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

proceeds = int(input('Введите величину выручки: '))
cost = int(input('Введите издержки: '))
number = int(input('Введите число сотрудников: '))
if proceeds < cost:
	print('Период убыточный.')
elif proceeds == cost:
	print('Фирма отработала "в ноль".')
else:
	print('Фирма отработала с прибылью.')
	profit = (proceeds - cost) / proceeds
	profit_pro_person = (proceeds - cost) / number
	print(f'Рентабельность выручки: {profit:.0%} \nПрибыль в расчете на одного человека: {profit_pro_person:.2f}')