'''
Задание 3:
Создайте собственный класс-исключение, который должен проверять содержимое списка на
наличие только чисел. Проверить работу исключения на реальном примере. Необходимо
запрашивать у пользователя данные и заполнять список. Класс-исключение должен
контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
пользователь сам не остановит работу скрипта, введя, например, команду “stop”. При этом
скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и
строки. При вводе пользователем очередного элемента необходимо реализовать проверку
типа элемента и вносить его в список, только если введено число. Класс-исключение должен
не позволить пользователю ввести текст (не число) и отобразить соответствующее
сообщение. При этом работа скрипта не должна завершаться.
'''

class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt

num_in = None
num_list =[]
while True:
    num_in = input('Enter list of numbers one at a time (to stop enter "stop") - ').lower()
    try:
        if num_in.isdigit():
            num_list.append(int(num_in))
        elif num_in == 'stop':
            break
        else:
            raise OwnError('Be careful! It\'s not a number.')
    except OwnError as err:
        print(err)
print(num_list)
