'''
Задание 6:
*Реализовать структуру данных​«Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента ​— номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ​— характеристика товара,
например название, а значение​— список значений-характеристик, например список названий товаров.
'''

a = []
n = ''
input('Введите значения. Для окончания ввода нажмите "N".')
while n != 'N':
    n = {'item': input('item: '), 'price': int(input('price: ')), 'quantity': int(input('quantity: ')), 'unit': input('unit: ')}
    a.append(n)
    n = input('Ввести следующую группу? Y/N: ')

goods = list(enumerate(a, 1))
for x in goods: print(x)

s_1 = set()
s_2 = set()
s_3 = set()
s_4 = set()

for i in range(len(goods)):
    t_1 = goods[i][1].get('item')
    s_1.add(t_1)                                # s_1.add(a[i]('item'))  Получение множества значений по первому ключу.
    t_2 = goods[i][1].get('price')
    s_2.add(t_2)                                # s_2.add(a[i]('price'))
    t_3 = goods[i][1].get('quantity')
    s_3.add(t_3)                                # s_3.add(a[i]('quantity'))
    t_4 = goods[i][1].get('unit')
    s_4.add(t_4)                                # s_4.add(a[i]('unit'))

analytic = {'item': list(s_1), 'price': list(s_2), 'quantity': list(s_3),
         'unit': list(s_4)}
for key, value in analytic.items():
    print(f'{key} : {value}')
