'''
Задание 5:
Реализовать структуру​«Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

my_list = [7, 5, 3, 3, 2]
n = int(input())

i = len(my_list)
while i > 0:
    i = i - 1
    if n <= my_list[i]:
        my_list.insert(i+1, n)
        i = -1
if i != -1:
    my_list.insert(0, n)
print(my_list)