'''
Задание 4:
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове
'''

my_list = input().split()
print(my_list)
for ind, elem in enumerate(my_list, 1):
    print(ind, elem[:10])