'''
Задание 1:
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию ​type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе:
'''

my_list = [1, 2.2, False, 'string', ('name', 'surname'), ['John', 'Smith'], {'k_1': 'name', 'k_2': 'age'}, {1, 11, 111}, None, b'something']
for ind, elem in enumerate(my_list, 1):
    print(ind, type(elem))