'''
Задание 1:
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
'''

with open('text_1.txt', 'w') as f:
    while True:
        data = input('Enter a string: ')
        if data:
            f.write(f'{data}\n')
        else:
            break
