'''
Задание 5:
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
завершить программу.
'''

''' Не смог реализовать немедленный выход по Q, только после завершения всего ряда. '''

s = 0
start = 1
while start != 0:
    sqnc = input('Enter - ').split()
    for i in range(len(sqnc)):
        try:
            sqnc[i] = int(sqnc[i])
        except ValueError:
            ind = sqnc.index('q')
            sqnc = sqnc[:ind]
            start = 0
            break

    s += sum(sqnc)
    print(s)
